<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <title>larissa borges</title>
</head>
<body>
   <nav>
       <ul class="menu">
        <li class="logo"><a href="#">larissa borges</a></li>
        <li class="item"><a href="#">sobre mim</a></li>
        <li class="item"><a href="#">contato</a></li>
        <li class="toggle"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
       </ul>
   </nav>
   <section class="presentation">
    <h1>{Front-end Developer}</h1>
    <span>Oi, meu nome é Larissa e eu faço sites 100% responsivos! Aqui estão alguns dos meus trabalhos recentes.</span>
   </section>
</body>
<script>

const toggle = document.querySelector('.toggle');
const menu = document.querySelector('.menu');

function toggleMenu(){
if(menu.classList.contains("active")){
    menu.classList.remove("active");
    toggle.querySelector('a').innerHTML = '<i class="fa fa-bars" aria-hidden="true"></i>'
} else {
    menu.classList.add("active");
    toggle.querySelector('a').innerHTML = '<i class="fa fa-times" aria-hidden="true"></i>'

}
}

toggle.addEventListener('click', toggleMenu, false);</script>
</html>